#NTEVersion 6
#BeginNodes 14
325 -48 0
engine.graphics.synthesis.texture.PatternBrick
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 NumX 3 NumY 6 Shift 0.5 RandShift 0.1 GapX 0.01 GapY 0.01 Smooth 0.050000004 RandColor false endparameters
221 -50 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.84 0.84 0.84 1.0 0.0 0.333333 0.333333 0.333333 1.0 0.2714604 0.9 0.9 0.9 1.0 0.32879364 0.333333 0.333333 0.333333 1.0 0.4428261 1.0 1.0 1.0 1.0 0.81216353 0.6 0.6 0.6 1.0 0.99999994 ScaleX 16.0 ScaleY 16.0 ValueScale 1.0 Persistence 1.0 Spectral_Control 9 0.5 0.5 0.5 1.0 1.0 1.0 1.0 1.0 1.0 StartBand 3 EndBand 8 Seed -1 Periodic true endparameters
437 -51 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 1.0 Persistence 0.375 Spectral_Control 10 0.5 1.0 0.375 0.140625 0.052734375 0.01977539 0.0074157715 0.0027809143 0.0010428429 3.9106607E-4 StartBand 1 EndBand 9 Seed -1 Periodic true endparameters
347 72 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 0.5 endparameters
610 -51 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 5.0 ScaleY 5.0 ValueScale 1.0 Persistence 0.8125 Spectral_Control 10 0.5 1.0 0.8125 0.66015625 0.53637695 0.43580627 0.3540926 0.28770024 0.23375644 0.1899271 StartBand 1 EndBand 9 Seed -1 Periodic true endparameters
472 81 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 3 0.73333335 0.4745098 0.34509805 1.0 0.0 0.67058825 0.37254903 0.30588236 1.0 0.46376812 0.85490197 0.53333336 0.29803923 1.0 1.0 endparameters
201 201 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
517 221 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 0.5 Angle 45.0 endparameters
454 492 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 2.0 Angle 45.0 endparameters
686 84 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 3 0.9490196 0.94509804 0.94509804 0.265625 0.0 0.6086956 0.6086956 0.6086956 0.44293478 0.39130434 0.0 0.0 0.0 0.0 1.0 ScaleX 7.0 ScaleY 7.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 10 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 0.100112915 StartBand 1 EndBand 9 Seed -1 Periodic true endparameters
546 367 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "brick_d" Layer_Func. 0 Opacity 1.0 Inv._Alpha false endparameters
272 360 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "brick_n" Strength 1.5 endparameters
405 316 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.125 Inv._Alpha false endparameters
90 130 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 9 0.6 0.6 0.6 1.0 0.0 0.2 0.2 0.2 1.0 0.10337928 0.8 0.8 0.8 1.0 0.29771367 0.2 0.2 0.2 1.0 0.44657052 0.196692 0.272727 0.171818 1.0 0.5964217 0.272727 0.21499 0.203431 1.0 0.68787223 0.8 0.8 0.8 1.0 0.78330016 0.36939 0.42 0.3444 1.0 0.90258443 0.8 0.8 0.8 1.0 0.99999994 Cell_Type 4 Distance_ 1 PointGen 0 Seed 0 Intensity 1.0 Jitter 0.0 NumPoints 128 RandColor false Periodic true endparameters
#EndNodes
#BeginConnections 15
0 3 0
2 3 1
4 5 0
3 6 2
5 6 1
6 7 0
4 7 1
3 8 1
7 10 0
10 8 0
1 6 0
3 12 0
12 11 0
4 12 1
9 10 1
#EndConnections
glpreview 10 11 3 3 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
